# Proyecto-Asistente-de-aprendizaje

./: Documento.docx  README.md  Tutor.csproj  git ignore.gitignore
Properties/: Settings.Designer.cs
Properties/PublishProfiles/: FolderProfile.pubxml
